# ordencomprab

./: pom.xml
src/main/java/com/cdmservicios/ordencomprabackend/: OrdenCompraBackendApplication.java  ServletInitializer.java
src/main/java/com/cdmservicios/ordencomprabackend/controllers/: AuthController.java  CategoriaRestController.java  CentroDeCostoRestController.java  ClienteRestController.java  CotizacionesRestController.java  FacturaRestController.java  OrdenDeCompraRestController.java  PedidoRestController.java  ProductoRestController.java  ProveedorRestController.java  RecepcionDePedidoRestController.java  RequisitionRestController.java  TestController.java
src/main/java/com/cdmservicios/ordencomprabackend/core/archive/: GenericServiceAPI.java  GenericServiceImpl.java
src/main/java/com/cdmservicios/ordencomprabackend/core/messages/: JwtResponse.java  MessageResponse.java
src/main/java/com/cdmservicios/ordencomprabackend/core/requests/: LoginRequest.java  SignupRequest.java
src/main/java/com/cdmservicios/ordencomprabackend/models/: Categoria.java  CentroDeCostos.java  Cliente.java  Cotizaciones.java  ERole.java  Factura.java  OrdenDeCompra.java  Pedido.java  Producto.java  Proveedor.java  RecepcionDePedidos.java  Requisition.java  Role.java  Usuario.java
src/main/java/com/cdmservicios/ordencomprabackend/repositories/: CategoriaRepository.java  CentroDeCostosRepository.java  ClienteRepository.java  CotizacionesRepository.java  FacturaRepository.java  OrdenDeCompraRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  RecepcionDePedidosRepository.java  RequisitionRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/com/cdmservicios/ordencomprabackend/security/: WebSecurityConfig.java
src/main/java/com/cdmservicios/ordencomprabackend/security/keys/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/cdmservicios/ordencomprabackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/cdmservicios/ordencomprabackend/services/apis/: CategoriaServiceAPI.java  CentroDeCostoServiceAPI.java  ClienteServiceAPI.java  CotizacionesServiceAPI.java  FacturaServiceAPI.java  OrdenDeCompraAAPI.java  PedidoServiceAPI.java  ProductoServiceAPI.java  ProveedorServiceAPI.java  RecepcionDePedidosServiceAPI.java  RequisitionServiceAPI.java
src/main/java/com/cdmservicios/ordencomprabackend/services/providers/: CategoriaServiceImpl.java  CentroDeCostosServiceImpl.java  ClienteServiceImpl.java  CotizacionesServiceImpl.java  FacturaServiceImpl.java  OrdenDeCompraServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RecepcionDePedidosServiceImpl.java  RequisitionServiceImpl.java
src/main/resources/: ORDEN_DE_COMPRA.jrxml  PRODUCTOS.jrxml  PROVEEDORES.jrxml  REQUISICION.jrxml  application.properties  banner.txt
src/test/java/com/cdmservicios/ordencomprabackend/: OrdenCompraBackendApplicationTests.java
