   ▄████████    ▄███████▄  ▄█             ▄████████  ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄███████▄    ▄████████    ▄████████    ▄████████
  ███    ███   ███    ███ ███            ███    ███ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███   ███    ███   ███    ███
  ███    ███   ███    ███ ███▌           ███    █▀  ███    ███ ███   ███   ███   ███    ███   ███    ███   ███    ███   ███    █▀
  ███    ███   ███    ███ ███▌           ███        ███    ███ ███   ███   ███   ███    ███  ▄███▄▄▄▄██▀   ███    ███   ███
▀███████████ ▀█████████▀  ███▌           ███        ███    ███ ███   ███   ███ ▀█████████▀  ▀▀███▀▀▀▀▀   ▀███████████ ▀███████████
  ███    ███   ███        ███            ███    █▄  ███    ███ ███   ███   ███   ███        ▀███████████   ███    ███          ███
  ███    ███   ███        ███            ███    ███ ███    ███ ███   ███   ███   ███          ███    ███   ███    ███    ▄█    ███
  ███    █▀   ▄████▀      █▀             ████████▀   ▀██████▀   ▀█   ███   █▀   ▄████▀        ███    ███   ███    █▀   ▄████████▀
                                                                                              ███    ███

-> Spring Boot version: ${spring-boot.formatted-version} <-

@ByKenyoDarz